sonar.organization=creativeprojects
sonar.projectKey=creativeprojects_gopenhab
sonar.projectName=gopenhab
sonar.projectVersion=0.6.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=**/coverage.out
